# springcloud-alibaba

./: README.md  pom.xml
alibaba-consumer-83/: pom.xml
alibaba-consumer-83/src/main/java/com/atguigu/springcloud/: NacosConsumerApp.java
alibaba-consumer-83/src/main/java/com/atguigu/springcloud/config/: NacosConusmerConfig.java
alibaba-consumer-83/src/main/java/com/atguigu/springcloud/controller/: ConsumerOrderController.java
alibaba-consumer-83/src/main/resources/: bootstrap.yml
alibaba-consumer-83/src/main/resources/backup/: alibaba-consumer-dev.yaml  alibaba-consumer-test.yaml  application.yml.bak
alibaba-pay-9001/: pom.xml
alibaba-pay-9001/src/main/java/com/atguigu/springcloud/: NacosPayProviderApp.java
alibaba-pay-9001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
alibaba-pay-9001/src/main/resources/: application.yml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/atguigu/springcloud/entity/: CommonResult.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/: ConsumerFeignOrderMain.java
cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/config/: FeignLogConfig.java
cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java  PaymentHystrixController.java
cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/service/: PaymentFeignHystrixService.java  PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order-zk80/: pom.xml
cloud-consumer-order-zk80/src/main/java/com/atguigu/rule/: CustomRandomRule.java  MySelfRule.java
cloud-consumer-order-zk80/src/main/java/com/atguigu/springcloud/: ConsumerOrderZkMain.java
cloud-consumer-order-zk80/src/main/java/com/atguigu/springcloud/config/: SpringApplicationConfig.java
cloud-consumer-order-zk80/src/main/java/com/atguigu/springcloud/controller/: PaymentContoller.java
cloud-consumer-order-zk80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com.atguigu.springcloud/: ConsumerOrderMain80.java
cloud-consumer-order80/src/main/java/com.atguigu.springcloud/config/: ApplicationContextConfig.java  SwaggerConfig.java
cloud-consumer-order80/src/main/java/com.atguigu.springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-gateway-9527/: pom.xml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/config/: SwaggerConfig.java
cloud-provider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-oauth2/: pom.xml
cloud-provider-oauth2/src/main/java/com/atguigu/springcloud/config/: AuthorizationServerConfiguration.java  SecurityConfig.java
cloud-provider-oauth2/src/main/java/com/atguigu/springcloud/entity/: Role.java  User.java
cloud-provider-oauth2/src/main/java/com/atguigu/springcloud/mapper/: UserMapper.java
cloud-provider-oauth2/src/main/java/com/atguigu/springcloud/service/: MyUserDetailsService.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/dao/: PaymentMapper.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/resources/: application.yml  payment.sql
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/atguigu/springcloud/: PayementMain8004.java
cloud-provider-payment8004/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-payment8004/src/main/java/com/atguigu/springcloud/dao/: PaymentMapper.java
cloud-provider-payment8004/src/main/java/com/atguigu/springcloud/service/: PaymentService.java
cloud-provider-payment8004/src/main/java/com/atguigu/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8004/src/main/resources/: application.yml
vue/: pom.xml
vue/src/main/webapp/: 01_hello_world.html
